<!--para hacer la estructura html, se puede con la tecla !+Tab o escribiendo html:5 + enter-->
<!--tambien se puede crear la estructuta inicial de htm con la tecla ! + enter-->
<!--asi se crean los comenarios-->
<!--asi se crean los comenarios tambien {comentarios}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--cabecera del documento html-->
    <!--AQUI SE COLOCAN ARCHIVOS CSS, ENLAZAR LIBRERIAS, PONER DESCRIPCION-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCTURA DE UN SITIO WEB</title>
</head>
<body>
    <!--CUERPO DEL DOCUMENTO HTML-->
    <!--DENTRO DEL CUERPO ESTARA TODO LO QUE SERA VISIBLE EN NUESTRA PAGINA-->
    <center><h1>JOHN JAIRO VARGAS</h1></center>
    <!--ETIQUETA <P> ES LA ETIQUETA DE PARRAFOS-->
    <P>ESTA ES MI PRIMER APLICACIÓN</P>

    <!--ETIQUETA H1, SE HACEN TITULO O ENCABEZADO PRINCIPAL solo puede haber 1 etiqueta H1 por pagina-->
    <!--tipos de encabezado en html-->
    <h1>Encabezado Principal del sitio web</h1>
    <h2>Encabezado de segundo nivel</h2>
    <h3>Encabezado de tercer nivel</h3>
    <h4>Encabezado de cuarto nivel</h4>    
    <h5>Encabezado de quinto nivel</h5>
    <h6>Encabezado de sexto nivel</h6>
    <h1>quedo en el minuto 49 del video 20230905-19001</h1>
</body>
</html>